<!DOCTYPE html Public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1//DTDxhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=uft-8"/>
<meta name="keyword" content="books.web development"/>
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon"/>
<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 02.5em;
	color: gold;
}


.border {
	border-style: solid;
	text-align: center;
	border: solid;
	width: 40%;
	font-size: 35px;
	color: white;
	padding: 50px;
	}


form {
	font-family: Courier;
	font-size: 35px;
	color: white;
	text-align: aside;
}

input{
	font-family: Courier;
	font-size: 35px;
	color:black;

}

textarea {
	font-family: Courier;
	font-size: 21px;
	color:black;

}


button {
	color: white;
	font-family: georga;
	background-color: transparent;
	font-size: 30px;
	width: 200px;
	border-radius: 10%;
	}


</style>
</head>


<body>

<body style="background-color:#303030">

<p><h1>Customer Service</h1></p>

<center>
<div class="border">
<form action="mailto:@yahoo.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
<p><label>Message</label>&nbsp;</p>
<textarea name="txtMessage" id="textMessage" rows="10" cols="30"></textarea><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
<br>
<a href="http://www.lbcexpress.com/"><img src="lvclogo.jpg" style=" width:20%; height:20%; border-radius: 0%"/></a>

<a href="https://www.paypal.com/ph/home"><img src="paylogo.jpg" style=" width:21%; height:21%; border-radius: 0%"/></a>

<div>
	<p>  </p>
	<a href=""></a>
	</div>
	</div>
</center>

</body>
</html>
