<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon"/>
<style>

body {
	font-family: Baskerville Old Face;
	font-size: 01.3em;
	text-align: center;
	color: white;
      }
.border {
	border-style: Dotted;
	text-align: center;
	border: solid;
	width: 40%;
	color: black;
	padding: 150px;
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0px solid #e7e7e7;
    background-color: transparent;
	text-align: center;
}

li {
    float: left;
   
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}

li a.active {
    color: black;
    background-color: aqua;
}

</style>
</head>

<body background="pop.jpg".JPG"HEIGHT="0px"WIDTH="0px">
</body>

<body>

<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
<p><h1> Black Rabbit </h1></p>
</div>



<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon">
  <li><a href=""></a></li>
  <li><a href=""></a></li>
  <li><a class="active" href="BlackRabbit_Website.html">Home</a></li>
  <li><a href="bags.html">Bags</a></li>
  <li><a href="category.html">Category</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact">Contact</a></li>
</ul>


<center><ul>
<li> Terms of Use </li>
<li> | </li>
<li> Privacy Policy </li>
</ul></center>


<p> &copy; 2017 Wed page Giselle Jorojoro Necesito. All right reserved. </p>

<br><br><br>

</center>
</div>
</footer>

<br><br><br>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



</body>
</html>
