<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 02.5em;
	color: gold;
      }
.border {
	padding: 10px 10px;
        font-size: 26px;
	border-style: Dotted;
	text-align: center;
	border: solid;
	width: 50%;
	color: white;
	padding: 100px;
	}

.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    font-family: Baskerville Old Face;
    font-size: 20px;
    color: white;
    text-align: ;
}


.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 10px 35px;
        font-size: 26px;
}

.container a {
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}

button {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
	font-family: Baskerville Old Face;	
	color: black;
	
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 26px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body background="pop.jpg".JPG"HEIGHT="0px"WIDTH="0px">
</body>
<body>


<table style="width:100%">
  <tr>
	
	<img src="jfjhgfj.jpg" style="width: 50; height: 50; border-radius: 0%">

	<img src="iyt.jpg" style="width: 50; height: 50; border-radius: 0%">
	
	<img src="mdl88.jpg" style="width: 50; height: 50; border-radius: 0%">
	
	<img src="mdl9.jpg" style="width: 50; height: 50; border-radius: 0%">
	
	<img src="mdl19.jpg" style="width: 50; height: 50; border-radius: 0%">
	
	<img src="mdl18.jpg" style="width: 50; height: 50; border-radius: 0%">
	
	<img src="mdl21.jpg" style="width: 50; height: 50; border-radius: 0%">
	
	<img src="mdl15.jpg" style="width: 50; height: 50; border-radius: 0%">
	
	<img src="mdl16.jpg" style="width: 50; height: 50; border-radius: 0%">
	
  </tr>
  
</center>

</body>
</html>
